<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home.css">
        <meta charset="utf-8">
        <title>E-Commerce</title>

        <style type="text/css">

        .button {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-radius: 0.5em;
        box-shadow: 2px 2px 0 1px #930;
        display:inline-block;
        background: #f60;
        border: 0;
        color: #ffffffe7;
        padding: 1.5em 2em;
        text-align: center;
        text-decoration: none;
        text-shadow: 2px 2px 0 1px rgba(0,0,0,0.5);
        display: inline-block;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 8px 4px;
        cursor: pointer;

        transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .button:active{
            box-shadow: 0 0 0 0 #930, inset 3px 3px 3px #930;
            transform: translate(3px, 3px);
        }

        .button:hover{
            color:#FFF;
            background-color: rgba(255, 102, 0, 0.932);
            transition: 0.5s;
        }

        .center {
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 10px;
        }

        h1 {
        color:#ffffff;
        margin: 80px;
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        </style>
        
    </head>

    <body style="background-color:#373F4E;">

        <div class="center">
        
            <h1> E-Commerce Manager</h1>

            <a href="http://localhost:8000/order">
                <button class="button">Meus Pedidos</button>
            </a>

            <a href="http://localhost:8000/register">
                <button class="button">Cadastrar E-Commerce</button>
            </a>

            <a href="http://localhost:8000/report">
                <button class="button">Relatório de Compras</button>
            </a>

            <a href="http://localhost:8000/">
                <button class="button">Minha conta</button>
            </a>
        
        </div>

    </body>

</html>