<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meus Pedidos</title>

        <style>

        .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 60px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: rgba(0, 0, 0, 0.89); /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        }

        .sidenav img{
        padding: 10%;
        padding-top: 30%;
        padding-bottom: 30%;
        }

        #sidenav2 {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 125px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: rgba(0, 0, 0, 0.89); /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        opacity: 0;
        -webkit-transition-duration:0.5s;-o-transition-duration:0.5s;-moz-transition-duration:0.5s;
        }

        .sidenav:hover #sidenav2 {
            margin-left: 60px;
            opacity: 1;
            -webkit-transition-duration:0.5s;-o-transition-duration:0.5s;-moz-transition-duration:0.5s;
        }

        #sidebarLinks {
            width: auto;
            height: auto;
            opacity: 0;
        }

        #sidenav2 a {
            padding: 10%;
            padding-top: 25%;
            padding-bottom: 17%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
        }

        #sidebarLinks ul {
            width:10px; 
            margin-top:-0px; 
            margin-left:15px; 
            position: absolute; 
            color:#eee; 
            background-color:#FFF; 
            font-size: 11px; 
            font-family:calibri;  
            text-align:center;
            display:inline-block; 
            -webkit-transition-duration:0.5s;-o-transition-duration:0.5s;-moz-transition-duration:0.5s; z-index: -111; 
        }
            

        .sidenav:hover #sidebarLinks {
            opacity: 1;
        }

        .houseSide img{
            width: 75%;   

        }

        .sidebarEstructure {
            width: auto;
            height: auto;
        }

        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        display: block;
        }

        .sidenav a:hover {
        color: #6896EB;
        }

        .center {
        text-align: center;
        margin: auto;
        width: 50%;
        padding-left: 60px;
        }

        h1 {
        color:#FFFFFF;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        }

        </style>
        
    </head>

    <body style="background-color:#373F4E;">

        <div class="sidenav">

        <div class="houseSide">
            <img src="..\templates\svg\home.svg">
        </div>

        <div class="houseSide">
            <img src="..\templates\svg\shopping-cart.svg">
        </div>

        <div class="houseSide">
            <img src="..\templates\svg\browser.svg">
        </div>

        <div class="houseSide">
            <img src="..\templates\svg\user.svg">
        </div>

        <div id="sidenav2">
            <a id="sidebarLinks" href="/home">Home</a>
            <a id="sidebarLinks" href="/order">Pedidos</a>
            <a id="sidebarLinks" href="/register">Cadastrar</a>
            <a id="sidebarLinks" href="/report">Relatório</a>
        </div>
    </div>

        <div class="center">
        
            <h1> Meus Pedidos</h1>
            
            <style type="text/css">
                th      {color:#FFF;}
                td      {color:#f5f5f5;}
            </style>

            <table style="width:100%", color='white'>
                <tr>
                    <th>Loja</th>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Previsão de entrega</th>
                </tr>
                <tr>
                    <td>Americanas</td>
                    <td>Notebook Lenovo</td>
                    <td>R$ 3.399,99</td>
                    <td>22/11/2020</td>
                </tr>
                <tr>
                    <td>Americanas</td>
                    <td>Smart TV Samsung</td>
                    <td>R$ 1.199,99</td>
                    <td>24/11/2020</td>
                </tr>
                <tr>
                    <td>Americanas</td>
                    <td>iPhone 10</td>
                    <td>R$ 7.999,99</td>
                    <td>26/11/2020</td>
                </tr>
                <tr>
                    <td>Magalu</td>
                    <td>Xiaomi Mi 8</td>
                    <td>R$ 1.199,99</td>
                    <td>21/11/2020</td>
                </tr>
                <tr>
                    <td>Magalu</td>
                    <td>Lavadora de Roupas 90kg</td>
                    <td>R$ 1.599,99</td>
                    <td>23/11/2020</td>
                </tr>
                <tr>
                    <td>Magalu</td>
                    <td>Ar Condicionado Split Agratto 9000 BTUs</td>
                    <td>R$ 1.799,99</td>
                    <td>25/11/2020</td>
                </tr>
                <tr>
                    <td>Mercado Livre</td>
                    <td>Guitarra Epiphone SG</td>
                    <td>R$ 1.499,99</td>
                    <td>18/12/2020</td>
                </tr>
                <tr>
                    <td>Mercado Livre</td>
                    <td>Fifa 21</td>
                    <td>R$ 299,99</td>
                    <td>19/12/2020</td>
                </tr>
                <tr>
                    <td>Mercado Livre</td>
                    <td>Camiseta do Gremio Temporada 1 2020</td>
                    <td>R$ 199,99</td>
                    <td>22/12/2020</td>
                </tr>
            </table>
            
        </div>
    </body>

</html>