<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cadastrar E-Commerce</title>

        <style>

        .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #747B7E; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 30px;
        }

        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        display: block;
        }

        .sidenav a:hover {
        color: #6896EB;
        }

        .center {
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 10px;
        }

        .button {
        margin: 50px 2px;
        }

        h1 {
        color:#FFFFFF;
        text-decoration: underline overline;
        }

        </style>
        
    </head>

    <body style="background-color:#373F4E;">

        <div class="sidenav">
            <a href="/">- Home</a>
            <a href="/order">- Pedidos</a>
            <a href="/register">- Cadastrar</a>
            <a href="/report">- Relatório</a>
        </div>

        <div class="center">
        
            <h1> Cadastrar novo E-commerce</h1>
        
            <form action="" method="post">
                {% csrf_token %}
                <div class="center">
                
                    <input type="checkbox" name="commerce" value="mercadolivre" /> Mercado Livre
                    <input type="checkbox" name="commerce" value="americanas" /> Americanas
                    <input type="checkbox" name="commerce" value="magalu" /> Magalu
                    
                </div>    

                <div class="center">

                    <label for="fname">Email:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Senha:</label><br>
                    <input type="text" id="lname" name="lname">
                
                </div>    

                <a href="http://localhost:8000/register">
                    <button class="button button1">Submit</button>
                </a>

            </form>
             
        </div>

    </body>

</html>