<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Relatório</title>

        <style>

        .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #747B7E; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 30px;
        }

        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        display: block;
        }

        .sidenav a:hover {
        color: #6896EB;
        }

        .center {
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 0px;
        }

        h1 {
        color:#FFFFFF;
        text-decoration: underline overline;
        }

        </style>
        
    </head>

    <body style="background-color:#373F4E;">

        <div class="sidenav">
            <a href="/">- Home</a>
            <a href="/order">- Pedidos</a>
            <a href="/register">- Cadastrar</a>
            <a href="/report">- Relatório</a>
        </div>

        <div class="center">
        
            <h1> Relatório dos seus pedidos</h1>

        </div>
    </body>

</html>